# PORT
PORT = 3000

# DATABASE
POSTGRES_USER = root
POSTGRES_PASSWORD = ""
POSTGRES_HOST = localhost
POSTGRES_PORT = 3306
POSTGRES_DATABASE = smart_card

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined

LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
