# PORT
PORT = 3000

# DATABASE
POSTGRES_USER = root
POSTGRES_PASSWORD = ""
POSTGRES_HOST = localhost
POSTGRES_PORT = 3306
POSTGRES_DATABASE = Test1

# TOKEN
ACCESS_TOKEN = ACCESS_TOKEN_1
REFRESH_TOKEN = REFRESH_TOKEN_1
EXPIRES_IN_ACCESS = 20d
EXPIRES_IN_REFRESH = 999d

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
